CACHE MANIFEST
# 27.02.2015 13:00
./index.html
./kreda-init.js
./kreda-lib.js
./kreda-objects.js
./kreda-mobile.css
./kreda-icons.css
./jquery.ui.touch-punch.min.js
./jquery-2.1.0.js
./querydb.js

# icons
./icons/abhaken.png
./icons/abschnitte.png
./icons/abschnitt_one_way.png
./icons/abschnitt.png
./icons/ab_woche_tauschen.png
./icons/add.png
./icons/aktualisieren.png
./icons/anschrift.png
./icons/arbeitsblatt.png
./icons/arrow_copy.png
./icons/arrow_join.png
./icons/aufgabe_in_spalten.png
./icons/aufgaben.png
./icons/ausfall.png
./icons/backup.png
./icons/buch.png
./icons/clip_closed.png
./icons/clip_open.png
./icons/delete.png
./icons/doc_copy.png
./icons/doc_link.png
./icons/doc_move.png
./icons/down.png
./icons/drucken.png
./icons/durchfuehrung.png
./icons/edit.png
./icons/einstellungen.png
./icons/einzelstunde.png
./icons/elternabend.png
./icons/elternkontakt.png
./icons/email.png
./icons/entfernen.png
./icons/fach_klasse.png
./icons/farben.png
./icons/fehlzeit.png
./icons/female.png
./icons/fenster_schliessen.png
./icons/filter.png
./icons/fundus.png
./icons/geburtstag.png
./icons/grafik.png
./icons/groesse_aendern.png
./icons/gruppe.png
./icons/haekchen.png
./icons/hausaufgaben.png
./icons/headline.png
./icons/hefter.png
./icons/hilfe.png
./icons/hinweis.png
./icons/hoch.png
./icons/index
./icons/information.png
./icons/kalender.png
./icons/kalender_transparent.png
./icons/karte.png
./icons/klassenbuch.png
./icons/klasse.png
./icons/kollegen.png
./icons/kommentar.png
./icons/konferenz.png
./icons/male.png
./icons/material.png
./icons/merkteil.png
./icons/mitarbeit.png
./icons/nachbereiten.png
./icons/nachbereitet.png
./icons/neu_block.png
./icons/neu_plan.png
./icons/neu.png
./icons/note.png
./icons/ohne_pause.png
./icons/ok.png
./icons/page_save.png
./icons/pfeil_links.png
./icons/pfeil_rechts.png
./icons/pinwand.png
./icons/plan.png
./icons/plan_weg.png
./icons/platz_lassen.png
./icons/remove.png
./icons/runter.png
./icons/schuelerliste.png
./icons/schueler.png
./icons/seitenumbruch.png
./icons/sitzplan.png
./icons/smiley_1.png
./icons/smiley_2.png
./icons/smiley_3.png
./icons/smiley_4.png
./icons/smiley_5.png
./icons/sonstiges_material.png
./icons/startseite.png
./icons/statistik_auswertung.png
./icons/statistik.png
./icons/struktur.png
./icons/stundenplan.png
./icons/suchen.png
./icons/telefon.png
./icons/test_auswertung.png
./icons/test.png
./icons/thema.png
./icons/token.png
./icons/uebungsteil.png
./icons/uhr.png
./icons/unterricht.png
./icons/up.png
./icons/verschieben.png
./icons/verwarnung.png
./icons/vorbereiten.png
./icons/vorbereitet_nicht.png
./icons/vorbereitet.png
./icons/zeit.png
./icons/zensuren.png
./icons/zensur.png
./icons/ziele.png

# jquery icons:
./jquery.mobile-1.4.5/images/icons-png/action-black.png
./jquery.mobile-1.4.5/images/icons-png/action-white.png
./jquery.mobile-1.4.5/images/icons-png/alert-black.png
./jquery.mobile-1.4.5/images/icons-png/alert-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-l-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-l-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-r-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-r-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-d-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-l-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-l-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-r-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-r-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-l-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-l-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-r-black.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-r-white.png
./jquery.mobile-1.4.5/images/icons-png/arrow-u-white.png
./jquery.mobile-1.4.5/images/icons-png/audio-black.png
./jquery.mobile-1.4.5/images/icons-png/audio-white.png
./jquery.mobile-1.4.5/images/icons-png/back-black.png
./jquery.mobile-1.4.5/images/icons-png/back-white.png
./jquery.mobile-1.4.5/images/icons-png/bars-black.png
./jquery.mobile-1.4.5/images/icons-png/bars-white.png
./jquery.mobile-1.4.5/images/icons-png/bullets-black.png
./jquery.mobile-1.4.5/images/icons-png/bullets-white.png
./jquery.mobile-1.4.5/images/icons-png/calendar-black.png
./jquery.mobile-1.4.5/images/icons-png/calendar-white.png
./jquery.mobile-1.4.5/images/icons-png/camera-black.png
./jquery.mobile-1.4.5/images/icons-png/camera-white.png
./jquery.mobile-1.4.5/images/icons-png/carat-d-black.png
./jquery.mobile-1.4.5/images/icons-png/carat-d-white.png
./jquery.mobile-1.4.5/images/icons-png/carat-l-black.png
./jquery.mobile-1.4.5/images/icons-png/carat-l-white.png
./jquery.mobile-1.4.5/images/icons-png/carat-r-black.png
./jquery.mobile-1.4.5/images/icons-png/carat-r-white.png
./jquery.mobile-1.4.5/images/icons-png/carat-u-black.png
./jquery.mobile-1.4.5/images/icons-png/carat-u-white.png
./jquery.mobile-1.4.5/images/icons-png/check-black.png
./jquery.mobile-1.4.5/images/icons-png/check-white.png
./jquery.mobile-1.4.5/images/icons-png/clock-black.png
./jquery.mobile-1.4.5/images/icons-png/clock-white.png
./jquery.mobile-1.4.5/images/icons-png/cloud-black.png
./jquery.mobile-1.4.5/images/icons-png/cloud-white.png
./jquery.mobile-1.4.5/images/icons-png/comment-black.png
./jquery.mobile-1.4.5/images/icons-png/comment-white.png
./jquery.mobile-1.4.5/images/icons-png/delete-black.png
./jquery.mobile-1.4.5/images/icons-png/delete-white.png
./jquery.mobile-1.4.5/images/icons-png/edit-black.png
./jquery.mobile-1.4.5/images/icons-png/edit-white.png
./jquery.mobile-1.4.5/images/icons-png/eye-black.png
./jquery.mobile-1.4.5/images/icons-png/eye-white.png
./jquery.mobile-1.4.5/images/icons-png/forbidden-black.png
./jquery.mobile-1.4.5/images/icons-png/forbidden-white.png
./jquery.mobile-1.4.5/images/icons-png/forward-black.png
./jquery.mobile-1.4.5/images/icons-png/forward-white.png
./jquery.mobile-1.4.5/images/icons-png/gear-black.png
./jquery.mobile-1.4.5/images/icons-png/gear-white.png
./jquery.mobile-1.4.5/images/icons-png/grid-black.png
./jquery.mobile-1.4.5/images/icons-png/grid-white.png
./jquery.mobile-1.4.5/images/icons-png/heart-black.png
./jquery.mobile-1.4.5/images/icons-png/heart-white.png
./jquery.mobile-1.4.5/images/icons-png/home-black.png
./jquery.mobile-1.4.5/images/icons-png/home-white.png
./jquery.mobile-1.4.5/images/icons-png/info-black.png
./jquery.mobile-1.4.5/images/icons-png/info-white.png
./jquery.mobile-1.4.5/images/icons-png/location-black.png
./jquery.mobile-1.4.5/images/icons-png/location-white.png
./jquery.mobile-1.4.5/images/icons-png/lock-black.png
./jquery.mobile-1.4.5/images/icons-png/lock-white.png
./jquery.mobile-1.4.5/images/icons-png/mail-black.png
./jquery.mobile-1.4.5/images/icons-png/mail-white.png
./jquery.mobile-1.4.5/images/icons-png/minus-black.png
./jquery.mobile-1.4.5/images/icons-png/minus-white.png
./jquery.mobile-1.4.5/images/icons-png/navigation-black.png
./jquery.mobile-1.4.5/images/icons-png/navigation-white.png
./jquery.mobile-1.4.5/images/icons-png/phone-black.png
./jquery.mobile-1.4.5/images/icons-png/phone-white.png
./jquery.mobile-1.4.5/images/icons-png/plus-black.png
./jquery.mobile-1.4.5/images/icons-png/plus-white.png
./jquery.mobile-1.4.5/images/icons-png/power-black.png
./jquery.mobile-1.4.5/images/icons-png/power-white.png
./jquery.mobile-1.4.5/images/icons-png/recycle-black.png
./jquery.mobile-1.4.5/images/icons-png/recycle-white.png
./jquery.mobile-1.4.5/images/icons-png/refresh-black.png
./jquery.mobile-1.4.5/images/icons-png/refresh-white.png
./jquery.mobile-1.4.5/images/icons-png/search-black.png
./jquery.mobile-1.4.5/images/icons-png/search-white.png
./jquery.mobile-1.4.5/images/icons-png/shop-black.png
./jquery.mobile-1.4.5/images/icons-png/shop-white.png
./jquery.mobile-1.4.5/images/icons-png/star-black.png
./jquery.mobile-1.4.5/images/icons-png/star-white.png
./jquery.mobile-1.4.5/images/icons-png/tag-black.png
./jquery.mobile-1.4.5/images/icons-png/tag-white.png
./jquery.mobile-1.4.5/images/icons-png/user-black.png
./jquery.mobile-1.4.5/images/icons-png/user-white.png
./jquery.mobile-1.4.5/images/icons-png/video-black.png
./jquery.mobile-1.4.5/images/icons-png/video-white.png
./jquery-1-4-2/images/ajax-loader.gif
./jquery-1-4-2/jquery.mobile-1.4.2.min.js
./jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js
./jquery.ui.touch-punch.min.js
./jquery-ui-1.10.4.custom/css/no-theme/jquery-ui-1.10.4.custom.min.css
./jquery-1-4-2/jquery.mobile-1.4.2.css